<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lidos</title>
<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header img{
  width: 7%;
  max-width: 7%;
}
.header img:hover{
  background-color: #ddd;
}

.header form{
  margin: 0;
  position: absolute;
  top: 4.8%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 60%;
}

.botao {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 104%;
  transform: translate(-50%, -50%);
}
.botao:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.header input[type=text]{
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('ic_search_black_18dp.svg');
  background-position: 10px 50%; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;	
  float: right;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* coisa da foto */
.circle {
  background-color: #aaa;
  border-radius: 50%;
  width: 190px;
  height: 190px;
  overflow: hidden;
  position: relative;
}

.circle img {
  position: center;
  bottom: 0;
  width: 100%;
}


</style>
</head>
<body>

<!-- TOP NAVIGATION -->
<div class="header">
  <!-- Logo -->
  <img src="imgs/liberalismo4ever.png" alt="Project Passargada" width="10%"> <!-- height=10% width=10% --> 
<form name="busca" action="action_page.php">
    <input type="text" name="search" placeholder="Busque um livro...">
    <button type="submit" class="botao">Ir</button>
  </form>
<div class="topnav">
  
  <a href="perfil.html">Perfil</a>
  <a href="favs.html">Favoritos</a>
  <a class="active" href="lidos.html">Lidos</a>
  <a href="#sair">Sair</a>
</div>
</div>

<!-- Apresentação -->
  <h1>Meus livros lidos</h1>
<!-- TABELA -->

  <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <div class = "tabela">
  <table width=100% border="0" cellpadding="5">

    <tr>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 1" width=100px />
    <br />
    Livro1.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    </tr>

    <tr>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 1" width=100px />
    <br />
    Livro1.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    <td align="center" valign="center">
    <img src="imgs/madeira_vertical.jpg" alt="Livro 2" width=100px />
    <br />
    Livro2.
    </td>

    </tr>
  </table>
  </div>


</body>
</html>
