<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Estilo do input */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 10px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Estilo dos Botões */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 70px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 8px solid #888;
  width: 60%; 
  height: 60%;
}

</style>
</head>
<body>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="autenticar.php" method="post">

    <div class="container">
	  <h1 align="center">Entrar</h1>
      <label for="uname"><b>Nome do usuário</b></label>
      <input type="text" placeholder="Escreva o nome de usuário" name="uname" required style="margin-bottom:30px;">

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Escreva a senha" name="psw" required style="margin-bottom:30px;">
      <button type="submit" style="margin-bottom:30px;">Entrar</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Guardar senha
      </label>
      <span class="psw"><a href="#">Esqueceu sua senha?</a></span>
    </div>

  </form>
</div>


</body>
</html>
